DOMAIN_NAME=migarcia.42.fr
WP_VERSION=6.1.1
WP_ADMIN=migaad
WP_ADMIN_PASSWORD=urduliz42
WP_USER=migawp
WP_PASSWORD=42urduliz
WP_EMAIL=migarcia@student.42urduliz.com

DB_NAME=wpdb
DB_USER=migaad
DB_PASSWORD=42urduliz
DB_ROOT_PASSWORD=urduliz42
DB_HOST=mariadb
